<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

    <meta name="viewpoint" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="website-CSS/website.css"/>
    <meta name="viewpoint" content="width=device-width,initial-scale=1">

    <title>Alegreya Sans</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="responsive-CSS/responsive-styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,400;0,700;1,400;1,900&display=swap" rel="stylesheet">


	</head>

	<body>



			<div class="title">
				<button type="button" class="button">Alegreya Sans</button>
			</div>
<hr>

      <div class="firstset">


          <div class="item one">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</div>
          <div class="item two">~ @ # $ % ^ & * () {} [] ? < > </div>

        	<div class="item three"></div>

          <div class="item four">1 2 3 4 5 6 7 8 9 0 </div>

          <div class="item five">ABOUT <hr> Created by Huerta Tipográfica</div>

          <div class="item six">We are a collaborative type foundry from
						Argentina founded in 2009 with a deep respect for design and
						typography.</div>

          <div class="item seven"></div>

          <div class="item eight">We identify specific typographical needs
						and this motivates us to create innovative and functional ideas.
						We do it with a strong commitment to the quality of our work and
						through the exchange of ideas, experiences and knowledge.
          </div>

          <div class="item nine">We develop custom or
						retail fonts with libre, proprietary or exclusive licenses. The
						quality of our work has been recognized in international
						events such as Letter.2 (ATypI), Tipos Latinos and the “Bienal
						Iberoamericana de diseño de Madrid”.</div>
        </div>

	<hr>
		<div class="who"><button type="button" class="hmm">Who Are We?</button></div>
		<hr>
		<div class="about">

		<div class="juan"><h2>Juan Pablo del Peral</h2>
		<p>Graphic designer graduated from Universidad Nacional de Cuyo, Mendoza and
Specialist in Typeface design from the Universidad de Buenos Aires. He has
lectured on type design, and gave workshops in diverse events and schools in
Latin America. Head professor in Typography 1 at the UNCuyo University. He
worked in Fontana Diseño in brand identity projects managed by Rubén Fontana.
Currently he lives and works in The Hague, Netherlands.
		</p>
		</div>


		<div class="carol"><h2>Carolina Giovagnoli</h2>
			<p>Graphic designer graduated from “Instituto Superior de Diseño Gráfico de
Rosario" (Santa Fe, Argentina) and Specialist in Typeface design from the
Universidad de Buenos Aires where she currently is a Guest Professor. Since
2008 she works independently focused on type and editorial design. Investigates
non-Latin alphabets and non-alphabetic signs. She teaches and lectures in
differents events and educational institutes. Currently she lives and works in
Berlin, Germany.
		</p></div>

		<div class="sol"><h2>Sol Matas</h2>
			<p>
Graphic and Type designer graduated from the Universidad de Buenos Aires. Guest Professor at the "Specialization in Typeface Design" post graduate course. Since 2001 she runs her own studio Sonnenshine specializing in branding. She has developed font projects in Latin, Cyrillic and Devanagari. She gave lectures at various events and educational institutions in Argentina, Spain and Germany. She currently lives and works in Berlin, Germany.
		</p></div>

		<div class="andres"><h2>Andrés Torresi</h2>
			<p>Graphic Designer graduated from Universidad Nacional de Cuyo, Mendoza and Specialist in Typeface Design from Universidad de Buenos Aires. He works in his own studio and he specializes in type and web design and programming. He has worked for different clients and foundries like Google, ReType, Omnibus Type, Katachi Magazine y Hype for Type. He currently lives and works in London, United Kingdom.
		</p></div>

<div class="pangram">A wizard's job is to vex chumps quickly in fog.</div>
	</div>

<div class="words">
<div class="question">
	QUESTIONABLY  </div>
	<div class="hema">HEMATOXYLINS   </div>
	<div class="hem">HEMATOXYLINS   </div>
	<div class="recog">RECOGNIZABLY  </div>
	<div class="house">HOUSEWARMING   </div>
	<div class="steno">STENOGRAPHIC
  </div>
</div>
  </body>
</html>
