html {
    box-sizing:border-box;
}

.container {
  padding: 30px;
  margin: 0px 0px;
  background-color: black;
}


/* *, *:before, *:after {
    box-sizing:inherit;
}

img {
    max-width: 100%;
} */




/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/*
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table;
  background-color: black;
} */

.menu {
  display: grid;
  padding-left: 50px;
  grid-template-columns: 190px 190px 190px 190px 190px;
  grid-template-rows: 40px;
  grid-gap: 0px;
}

.nav {
  background-color: #580000;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  text-align: center;
  font-size: 12px;
}

.t {
  display: grid;
  padding-left: 0px;
  grid-template-columns: 50px;
  grid-template-rows: 200px;
  grid-gap: 0px;
}

.container {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 20px;


}



.item {
  background-color: #580000;
  color: white;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 15px;
  text-align: left;
  font-size: 14px;
  /* border: 2px solid white; */
  box-shadow: 0px 0px 2px 2px red, 2px 2px 2px 2px white ;

}

.three {
  background-color: black;
  border: none;
  box-shadow: none;

}

.seven {
  background-color: black;
  border: none;
  box-shadow: none;
}

.five {
  background-color: white;
  color: black;
  border-color: red;

}

.six {
  background-color: white;
  color: black;
  border-color: red;

}

.eight {
  background-color: white;
  color: black;
  border-color: red;

}

.nine {
  background-color: white;
  color: black;
  border-color: red;

}



@media screen and (min-width: 768px) {


}

@media screen and (min-width: 1024px) {

}
